--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\mode_utils.o"
".\objects\main.o"
".\objects\mode_utils_asm.o"
".\objects\mutex.o"
".\objects\scheduler.o"
".\objects\os.o"
".\objects\os_asm.o"
".\objects\sleep.o"
".\objects\semaphore.o"
".\objects\heap.o"
".\objects\mempool.o"
".\objects\queue.o"
".\objects\static_alloc.o"
".\objects\hardfault.o"
".\objects\utils.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\DocetOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DocetOS.map" -o .\Objects\DocetOS.axf